<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>addition</title>
</head>
<script type="text/javascript">
	function add(){
	var a,b,c;
	a=Number(document.getElementById("first").value);
    b=Number(document.getElementById("second").value);  
    c=a+b;
    document.getElementById("answer").value= c ;
}


</script>
<body>
	Value of a: <input id="first"><br>
    Value of b: <input id="second"><br>
	<button onclick="add()">add</button></br><br>
     Value : <input id="answer">

</body>
</html>